extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.out=SparkReport/ExtentReport.html

screenshot.dir=test-output/screenshots/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf
basefolder.name=ExtentReports/reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=test,category,exception,author,device,log,dashboard